<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WonderTools.Eagle.NunitHttp</AssemblyName>
    <RootNamespace>WonderTools.Eagle.NunitHttp</RootNamespace>
    <Authors>WonderTools</Authors>
    <PackageProjectUrl>https://github.com/WonderTools/Eagle.NunitHttp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WonderTools/Eagle.NunitHttp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
    <PackageReference Include="WonderTools.Eagle.HttpContract" Version="1.0.0" />
  </ItemGroup>

</Project>
