<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WonderTools.Eagle.NunitHttp</AssemblyName>
    <RootNamespace>WonderTools.Eagle.NunitHttp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WonderTools.Eagle.HttpContract" Version="1.0.0" />
  </ItemGroup>

</Project>
